{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard"],
  "timezone": "Asia/Tokyo",
  "enabledManagers": ["gomod", "npm"],
  "npm": {
    "managerFilePatterns": ["(^|/)infra/package\\.json$"]
  },
  "schedule": ["before 9am on wednesday"],
  "labels": ["dependencies"],
  "assignees": ["tamaco489"],
  "prConcurrentLimit": 5,
  "vulnerabilityAlerts": {
    "enabled": true,
    "schedule": ["at any time"],
    "labels": ["security"]
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ]
}
